@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__char-img {
        width: 293px;
        height: 293px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}
@media (max-width: 1200px) {
    .single-comic {
        column-gap: 20px;
        &__char-img {
            width: 280px;
            height: 400px;
        }
    }
}

@media (max-width: 991px) {
    .single-comic {
        grid-template-columns: 280px 300px auto;
        &__char-img {
            width: 280px;
            height: 300px;
        }
    }
}

@media (max-width: 767px) {
    .single-comic {
        grid-template-columns: 200px 200px auto;
        column-gap: 22px;
        &__char-img {
            width: 200px;
            height: 300px;
        }
        &__descr {
            margin-top: 18px;
        }
    }
}
@media (max-width: 575px) {
    .single-comic {
        display: flex;
        flex-direction: column;
        &__char-img {
            width: 240px;
            height: 300px;
            margin: 0 auto;
        }
        &__descr {
            margin-top: 18px;
        }
        &__back {
            margin-top: 18px;
        }
        &__name {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            margin-top: 20px;
        }
        &__descr {
            font-size: 18px;
            line-height: 20px;
        }
        &__price {
            font-size: 22px;
            line-height: 28px;
        }
    }
}
